######################################################################
# Automatically generated by qmake (2.01a) Sun May 13 00:58:47 2012
######################################################################

TEMPLATE = app
DEPENDPATH += . \
              include/cg2 \
              src/cg2ex1 \
              src/lib \
              src/test
INCLUDEPATH += . src/cg2ex1 include ../TbdLib/include


QT += opengl

# Input
HEADERS += include/cg2/BoundingBox.hpp \
           include/cg2/Camera.hpp \
           include/cg2/FrameBuffer.hpp \
           include/cg2/GCode.hpp \
           include/cg2/GCodeGenerator.hpp \
           include/cg2/Image.hpp \
           include/cg2/KDTree.hpp \
           include/cg2/Light.hpp \
           include/cg2/Median.hpp \
           include/cg2/Mesh.hpp \
           include/cg2/MeshReader.hpp \
           include/cg2/MeshWriter.hpp \
           include/cg2/misc.hpp \
           include/cg2/Object.hpp \
           include/cg2/OFFReader.hpp \
           include/cg2/OFFWriter.hpp \
           include/cg2/Plane.hpp \
           include/cg2/PointCloud.hpp \
           include/cg2/PolygonMesh.hpp \
           include/cg2/Primitive.hpp \
           include/cg2/Ray.hpp \
           include/cg2/Scene.hpp \
           include/cg2/SceneObject.hpp \
           include/cg2/Shader.hpp \
           include/cg2/Slice.hpp \
           include/cg2/Slicer.hpp \
           include/cg2/Sphere.hpp \
           include/cg2/Triangle.hpp \
           include/cg2/TriangleMesh.hpp \
           include/cg2/Vector.hpp \
		   include/cg2/Vertex.hpp

SOURCES += src/lib/BoundingBox.cpp \
           src/lib/Camera.cpp \
           src/lib/image.cpp \
           src/lib/Mesh.cpp \
           src/lib/OFFReader.cpp \
           src/lib/OFFWriter.cpp \
           src/lib/Plane.cpp \
           src/lib/PointCloud.cpp \
           src/lib/PolygonMesh.cpp \
           src/lib/Ray.cpp \
           src/lib/scene.cpp \
           src/lib/shader.cpp \
           src/lib/Slicer.cpp \
           src/lib/Sphere.cpp \
           src/lib/Triangle.cpp \
           src/lib/Vector.cpp \
		   src/lib/Vertex.cpp

cg2ex1 {
	TARGET = cg2ex1
	HEADERS += src/cg2ex1/glwidget.h \
			   src/cg2ex1/helper.h \
			   src/cg2ex1/MainWindow.h \
			   src/cg2ex1/ui_MainWindow.h
	SOURCES += src/cg2ex1/glwidget.cpp \
			   src/cg2ex1/main.cpp \
			   src/cg2ex1/MainWindow.cpp
}

cg2ex2 {
	TARGET = cg2ex2
	HEADERS += src/cg2ex2/mainwindowex2.h \
			   src/cg2ex2/glwidgetex2.h
	SOURCES += src/cg2ex2/mainwindowex2.cpp \
			   src/cg2ex2/mainex2.cpp \
			   src/cg2ex2/glwidgetex2.cpp
}
