######################################################################
# Automatically generated by qmake (2.01a) Sun May 13 00:58:47 2012
######################################################################

TEMPLATE = app
           DEPENDPATH += . \
                         include/cg2 \
                         src/cg2ex4 \
                         src/lib \
                         src/test
                         INCLUDEPATH += . src/cg2ex4 include ../TbdLib/include ../OpenMesh-2.2/src/

!win32|win64 {
  LIBS += -lGLU -lOpenMeshCore -lOpenMeshTools
}

QT += opengl

# Input
      HEADERS += include/cg2/BoundingBox.hpp \
                 include/cg2/KDTree.hpp \
                 include/cg2/Median.hpp \
                 include/cg2/Mesh.hpp \
                 include/cg2/MeshReader.hpp \
                 include/cg2/MeshWriter.hpp \
                 include/cg2/misc.hpp \
                 include/cg2/OFFReader.hpp \
                 include/cg2/OFFWriter.hpp \
                 include/cg2/PointCloud.hpp \
                 include/cg2/Primitive.hpp \
                 include/cg2/Triangle.hpp \
                 include/cg2/Vector.hpp \
                 include/cg2/ImplicitSurface.hpp \
                 include/cg2/Vertex.hpp \

                 SOURCES += src/lib/BoundingBox.cpp \
                            src/lib/Mesh.cpp \
                            src/lib/OFFReader.cpp \
                            src/lib/OFFWriter.cpp \
                            src/lib/PointCloud.cpp \
                            src/lib/ImplicitSurface.cpp \
                            src/lib/Vertex.cpp \ 
                            src/lib/Bounds.cpp \
                            src/lib/Triangle.cpp

cg2ex1 {
  TARGET = cg2ex1
  HEADERS += src/cg2ex1/glwidget.h \
  src/cg2ex1/helper.h \
  src/cg2ex1/MainWindow.h \
  src/cg2ex1/ui_MainWindow.h
  SOURCES += src/cg2ex1/glwidget.cpp \
  src/cg2ex1/main.cpp \
  src/cg2ex1/MainWindow.cpp
}

cg2ex2 {
  TARGET = cg2ex2
  HEADERS += src/cg2ex2/mainwindowex2.h \
  src/cg2ex2/glwidgetex2.h
  SOURCES += src/cg2ex2/mainwindowex2.cpp \
  src/cg2ex2/mainex2.cpp \
  src/cg2ex2/glwidgetex2.cpp
}

cg2ex3 {
  TARGET = cg2ex3
  HEADERS += src/cg2ex3/mainwindowex3.h \
  src/cg2ex3/glwidgetex3.h
  SOURCES += src/cg2ex3/mainwindowex3.cpp \
  src/cg2ex3/mainex3.cpp \
  src/cg2ex3/glwidgetex3.cpp
}

cg2ex4 {
  TARGET = cg2ex4
  HEADERS += src/cg2ex4/mainwindowex4.h \
  src/cg2ex4/glwidgetex4.h
  SOURCES += src/cg2ex4/mainwindowex4.cpp \
  src/cg2ex4/mainex4.cpp \
  src/cg2ex4/glwidgetex4.cpp
}


